﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Donate_ArnoldFoundation</title>
    <link rel="shortcut icon" type="image/x-icon" href= "img/favicon.ico">
</head>
<body>
    <!--Poster section-->
     <section id="poster">
         <div class="poster container">
            <div>
                <h1>Donate Now.<span></span></h1>
                <h1>Save lives.<span></span></h1>
                <h1>Make a change.<span></span></h1>
                <br>
                <br>
                <!--Donate button-->
                <div id="donate-button-container">
                    <div id="donate-button"></div>
                    <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
                    <script>
                    PayPal.Donation.Button({
                    env:'sandbox',
                    hosted_button_id:'RMNP8ZZYX8S72',
                    image: {
                    src:'https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif',
                    alt:'Donate with PayPal button',
                    title:'PayPal - The safer, easier way to pay online!',
                    }
                    }).render('#donate-button');
                    </script>
                    </div>
                    <!--End of donate button-->
            </div> 
         </div>
     </section> 
    <!--End of Poster section-->
    
    <!--Services section-->
    <section id="services">
    <div class="services container">
     <div class="service-top">
         <h1 class="section-title">Serv<span>i</span>ces</h1>
         <p>Now, more than ever, you support means everything: Millions of families around the world are struggling to overcome hunger, poverty, and injustice. You can help families affected by COVID-19 in the community we serve, support people on the brink of famine in Yemen, aid refugee families around the world seeking safety, and help people work to escape poverty. Your gift will go to work right away. Make a donation today.</p>
     </div>
    </div>
    </section>
    <!--End of service section-->
</body>
</html>